#Merged versions for 5.0.0 release.
#Mon Sep 02 22:43:39 EDT 2013
ivy.artifact.group=pentaho-kettle
src.dir=${basedir}/src
testsrc.dir=${basedir}/test-src
project.revision=5.0.0
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration SDK Database Plugin
impl.productID=PDI_SDK_DATABASE_PLUGIN
javadoc.packagenames=org.pentaho.*
project.use-full-dist=true
ivy.artifact.id=kettle-sdk-database-plugin
