#Merged versions for 5.0.0 release.
#Mon Sep 02 21:40:52 EDT 2013
ivy.artifact.group=pentaho-kettle
src.dir=${basedir}/src
testsrc.dir=${basedir}/test-src
project.revision=5.0.0
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration SDK Step Plugin
impl.productID=PDI_SDK_STEP_PLUGIN
javadoc.packagenames=org.pentaho.*
dependency.pentaho-metadata.revision=5.0.0
project.use-full-dist=true
ivy.artifact.id=kettle-sdk-step-plugin
