#Merged versions for 5.0.0.1 release.
#Wed Sep 11 02:52:55 EDT 2013
ivy.artifact.group=pentaho-kettle
src.dir=${basedir}/src
testsrc.dir=${basedir}/test-src
project.revision=5.0.0.1
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration SDK Step Plugin
impl.productID=PDI_SDK_STEP_PLUGIN
javadoc.packagenames=org.pentaho.*
dependency.pentaho-metadata.revision=5.0.0.1
project.use-full-dist=true
ivy.artifact.id=kettle-sdk-step-plugin
