#Merged versions for 5.0.0 release.
#Tue Sep 03 19:28:22 EDT 2013
ivy.artifact.group=pentaho-kettle
src.dir=${basedir}/src
testsrc.dir=${basedir}/test-src
project.revision=5.0.0
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration SDK Embedding Samples
impl.productID=PDI_SDK_EMBEDDING_SAMPLES
javadoc.packagenames=org.pentaho.*
dependency.pentaho-metadata.revision=5.0.0
project.use-full-dist=true
ivy.artifact.id=kettle-sdk-embedding-samples
