impl.title=Pentaho Data Integration SDK Partitioner Plugin
impl.productID=PDI_SDK_PARTITIONER_PLUGIN
impl.vendor=Pentaho Corporation

ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-sdk-partitioner-plugin

project.revision=4.4.3.1
src.dir=${basedir}/src
testsrc.dir=${basedir}/test-src
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*
