#Merged versions for 5.0.0.1 release.
#Wed Sep 11 16:22:50 EDT 2013
ivy.artifact.group=pentaho-kettle
src.dir=${basedir}/src
testsrc.dir=${basedir}/test-src
project.revision=5.0.0.1
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration SDK Job Entry Plugin
impl.productID=PDI_SDK_JOBENTRY_PLUGIN
javadoc.packagenames=org.pentaho.*
dependency.pentaho-metadata.revision=5.0.0.1
project.use-full-dist=true
ivy.artifact.id=kettle-sdk-jobentry-plugin
